:root {
  /* dark shades of primary color*/
  /* heading: */
  --clr-primary-1: hsl(184, 91%, 17%);
  /* background:    */

  --clr-primary-bg-1: #DA6400;
  --clr-primary-bg-3: #E78B7A;
  --clr-primary-bg-5: #e5b2a4;
  /* primary/main color */
  --clr-primary-5: hsl(185, 62%, 45%);
  /* lighter shades of primary color */
  --clr-rustic-brown: #8B4513;
  --clr-soft-white: #F5F5DC;
  --clr-muted-yellow: #DAA520;
  --clr-sustain-1: #4B8B3B;
  --clr-sustain-5: #8DBF42;
  --clr-sustain-10: #A6C999;
  --clr-primary-10: hsl(186, 100%, 94%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);

  --clr-footer-5: #0d1a2dd7;
  --clr-footer-1: #06152A;
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-black: #000;
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Lato", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --hover-changes: rgba(0, 0, 0, 0.9);
}


body {
  background: #f1f5f9;
}

.hero {
  height: 80vh;

}

.slide img {
  height: 80vh;
}

.section {
  padding: 1rem;
  width: 95vw;
  margin: 0 auto;

}

@media screen and (min-width:972px) {
  .section {
    padding: 2rem;
    width: 90vw;
  }
}

.introduction-section {
  width: 100%;
  background: white;
}

.section-center {
  margin: 0;
  max-width: 100%;
}

.introduction {
  width: 100%;
}


.section-title {
  margin-bottom: 2rem;
}

.introduction {
  background: white;
}

.section-title {
  text-align: left;
}

.intro-text p {
  font-size: 0.875rem;
  width: 100%;

}

@media screen and (min-width:772px) {
  .intro-text p {
    font-size: 1rem;
  }
}

.missions {
  transition: all 1s ease-in-out;
}

.missions:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  background: white;
}


.goals {
  transition: all 1s ease-in-out;
}

.goals:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  background: white;
}

@media screen and (min-width:772px) {
  .mission-goal-content {
    display: flex;
    justify-content: space-between;

  }

  .missions {
    width: 45%;
    text-align: center;
  }




  .goals {
    width: 45%;
    text-align: center;
  }
}

.footer {
  width: 100%;
}



/* //global prence  */

.global {
  width: 100%;
  background: var(--clr-white);
}

.about-picture-container {
  background: var(--clr-primary-bg-1);
  border: 0.3rem solid var(--clr-primary-bg-5);
  max-width: 90vw;

  /* // overflow extra stuff  */
  overflow: hidden;

}


.about-picture {
  transition: var(--transition);
  width: 100%;
  height: auto;
}

.about-picture-container:hover .about-picture {
  opacity: 0.5;
  transform: scale(1.2);
}

.about-img {
  position: relative;
  width: 40%;
  margin: 0 auto;

  /* overflow: hidden; */
}

.about-image-container {
  width: 100%;
  overflow: hidden;
  background: var(--clr-primary-bg-3);
  border-radius: var(--radius);
  box-shadow: var(--dark-shadow);

}

.global-title {
  font-size: 1.2rem;
  text-align: center;
}

/* //global section end  */
.about-photo {
  width: 100%;
  height: auto;
  border-radius: var(--radius);
  overflow: hidden;
  transition: var(--transition);
}

.about-img::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border: 0.5rem solid var(--clr-primary-bg-1);
  box-sizing: border-box;
  border-radius: var(--radius);
  top: -1rem;
  left: -1rem;
  z-index: -1;
}


.about-img:hover .about-photo {
  opacity: 0.5;
  transform: scale(1.01);

}

.management {
  padding: 2rem;

}

.management-section {
  margin: 0 auto;
}

.mang-img {
  margin: 2rem 0;

}

.about-info h2 {
  text-align: center;
  position: relative;
  font-size: 1.5rem
}


.about-info h2:before {
  left: 50%;
  transform: translate(-50%);
}

.about-info p {
  color: var(--clr-grey-5)
}


@media screen and (min-width:776px) {
  .management-center-1 {
    display: flex;
    margin: 2rem 0;
  }

  .reverse-flex {
    flex-direction: row-reverse;
  }

  .mang-img {
    width: 50%;
  }

  .mang-text {
    width: 50%;
  }

  .about-img {
    width: 60%;
    max-width: 200px;
  }
}

.title-center h2 {
  text-align: center;
}

@media screen and (min-width:1170px) {
  .about-info h2 {
    font-size: 2rem;
  }

  .about-info p {
    font-size: 1.1rem;
  }
}


/* //awards and recognition  */

.award-center {
  height: min(70vh, 600px);
  width: 95vw;
}

.slide-container .award-prev,
.slide-container .award-next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  transition: all 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  z-index: 2;
}

.slide-container .award-prev:hover,
.slide-container .award-next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

.slide-container .award-prev {
  left: 2px;
}

.slide-container .award-next {
  right: 2px;
}

.dots-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.dots-container .dot {
  cursor: pointer;
  margin: 5px;
  width: 20px;
  height: 20px;
  color: #333;
  border-radius: 50%;
  background-color: #dfd6ce;
}

.dots-container .dot.active {
  border: 2px solid green;
}

* {
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  /*   background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%); */
}

body h1 {
  text-align: center;
}

.slide-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: min(70vh, 600px);
  margin: auto;
  position: relative;
}

.slide-container .award-slide {
  display: none;

}

.slide-container .award-slide.fade {
  animation: fade 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}




.slide-container .award-slide img {

  height: min(600px, 70vh);
}

/* award animatioin end  */



/* customer section  */


:root {
  --gap-width: 15px;
  --slide-width: 150px;
  --slide-height: 150px;
  /* Make the slides square */
  --slide-bg-color: rgba(18, 92, 251, 0.52);
  --overlay-bg-color: var(--clr-primary-bg-1);
  --overlay-text-color: #fff;
  --overlay-transition: opacity 0.3s ease;
  --border-radius: 50%;
  /* Make the slides circular */
  --scroll-duration: 20s;
  /* Adjust the rotation speed */
  --blur: 6px;
  --lesser-blur: 3px;
  --contrast: 105%;
}



.carousel {
  overflow: hidden;

  /* Adjust the width as needed */
  display: flex;


  align-items: center;
  position: relative;
}

.carousel-track {
  display: flex;
  gap: var(--gap-width);
  animation: scroll var(--scroll-duration) linear infinite;
  position: relative;
}

.customer-slide {
  background: var(--slide-bg-color);
  flex: 0 0 var(--slide-width);
  height: var(--slide-height);
  border-radius: var(--border-radius);
  position: relative;
  overflow: hidden;
  transition: transform 0.3s, filter 0.3s;
}

.customer-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--border-radius);
}

.overlay {
  position: absolute;
  bottom: 0;
  background: var(--overlay-bg-color);
  color: var(--overlay-text-color);
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: var(--overlay-transition);
  border-radius: var(--border-radius);
  display: flex;
  justify-content: center;
  align-items: center;
}

.customer-slide:hover .overlay {
  opacity: 0.5;
}

.blur {
  filter: blur(var(--blur));
}

.lesser-blur {
  filter: blur(var(--lesser-blur));
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-1 * var(--total-width)));
  }
}

.carousel:hover .carousel-track {
  animation-play-state: paused;
}

.mask {
  position: absolute;
  inset: 0;
  background: #0000;
  backdrop-filter: blur(var(--blur)) contrast(var(--contrast));
  -webkit-backdrop-filter: blur(var(--blur)) contrast(var(--contrast));
  -webkit-mask: linear-gradient(90deg,
      #000 50px,
      #0000 175px calc(100% - 175px),
      #fff calc(100% - 50px));
  pointer-events: none;
}

.carousel:nth-of-type(2) {
  --blur: 9px;
  --contrast: 125%;

  .logos {
    background: url(https://assets.codepen.io/1506195/brands2.webp) 0 50% / 1134px 150px repeat-x;
  }
}


@media screen and (max-width: 1170px) {
  .customer-slide {
    flex: 0 0 130px;
    height: 130px;
  }
}

@media screen and (max-width: 992px) {
  .customer-slide {
    flex: 0 0 100px;
    height: 100px;
  }
}



@media screen and (max-width: 600px) {
  .customer-slide {
    flex: 0 0 80px;
    height: 70px;
  }
}



/* //customer  */

.customer-center {
  margin: 0 auto;
  width: 100%;
}

.copyright {
  padding: 0;
}



.footer {
  padding: 0;
}